<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza&Front</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="img/VectorPizza.svg" alt="">
            <h1 class="marca"><span class="verde">Pizza</span>&<span class="rojo">Front</span></h1>
        </div>
        <nav class="menu">
            <ul class="lista">
                <li class="link">Home</li>
                <li class="link">Ranking</li>
                <li class="link">Promocion</li>
                <li class="link">Contacto</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="containerImg">
            <h2 class="promocion"><span class="rojo">Envio gratis</span> comprando <span class="rojo">2 pizzas</span></h2>
        </section>
        <section class="containerInfo">
            <h2 class="infoTitulo rojo">Podio de pizzas</h2>

            <div class="infoPodio">
                <ol> <h3 class="tituloPodio">Pizzas top 5</h3> 
                    <li>Muzzarella</li>
                    <li>Hawaiana</li>
                    <li>Muzzarella J&Morron</li>
                    <li>Fugazzeta</li>
                    <li>Calabresa</li>
                </ol>  
                
                <img src="/img/PizzaFalling.jpg" width=120px" height="180px" alt="">
                
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="logo">
            <img src="img/VectorPizza.svg" alt="">
            <h1 class="marca"><span class="verde">Pizza</span>&<span class="rojo">Front</span></h1>
        </div>
        <nav class="menuF">
            <ul class="lista F">
                <li>Home</li>
                <li>Ranking</li>
                <li>Promocion</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </footer>
</body>
</html>